#Essa classe é de configuração de uma aplicação Spring Boot, aqui é setado o caminho do banco de dados, o usuário e senha.

##spring.profiles.active=prod
spring.jpa.database=postgresql
spring.jpa.show-sql=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/livros
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Essas linhas são as configurações de segurança do Spring, porém eu desabilitei.
#spring.security.user.name=caio
#spring.security.user.password=123456